<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hoja1 (DataSet)' inline='true' name='federated.06uivpl0sj67b71b42y3j1wq3g03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataSet' name='excel-direct.14d8m0n0rg42bd11ur5y60ygc1cc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/Data Analistic/Tableau/DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14d8m0n0rg42bd11ur5y60ygc1cc' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:R1132:no:A1:R1132:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID Cliente' ordinal='0' />
            <column datatype='string' name='ID Encargado' ordinal='1' />
            <column datatype='date' name='Fecha de Deuda' ordinal='2' />
            <column datatype='date' name='Ingreso a Mora' ordinal='3' />
            <column datatype='string' name='SubCliente' ordinal='4' />
            <column datatype='real' name='Sueldo' ordinal='5' />
            <column datatype='integer' name='Cant. Vehiculos' ordinal='6' />
            <column datatype='string' name='Provincia' ordinal='7' />
            <column datatype='real' name='$ Capital' ordinal='8' />
            <column datatype='real' name='$ Asignado' ordinal='9' />
            <column datatype='integer' name='Cant. Cuotas' ordinal='10' />
            <column datatype='real' name='Importe de Cuota' ordinal='11' />
            <column datatype='real' name='Tasa Mensual' ordinal='12' />
            <column datatype='integer' name='Meses desde Fecha de Deuda' ordinal='13' />
            <column datatype='real' name='Monto total' ordinal='14' />
            <column datatype='real' name='Intereses/Ganancia' ordinal='15' />
            <column datatype='date' name='Ult. Cobro' ordinal='16' />
            <column datatype='string' name='SubEstado' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Cliente]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Encargado]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de Deuda]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingreso a Mora]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCliente]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sueldo]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cant. Vehiculos]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$ Capital]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$ Asignado]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cant. Cuotas]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importe de Cuota]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa Mensual]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meses desde Fecha de Deuda]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monto total]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intereses/Ganancia]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ult. Cobro]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubEstado]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[$ Asignado]' role='measure' type='quantitative' />
      <column datatype='real' name='[$ Capital]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06uivpl0sj67b71b42y3j1wq3g03].[usr:Calculation_1060316304498593792:qk]&quot;' value='Cuentas con Vehículos' />
          <alias key='&quot;[federated.06uivpl0sj67b71b42y3j1wq3g03].[usr:Calculation_1060316304499249153:qk]&quot;' value='Cuentas con Sueldos' />
        </aliases>
      </column>
      <column caption='Cantidad de cuentas asignadas' datatype='integer' name='[Calculation_1000362132118499328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID Cliente])' />
      </column>
      <column caption='Cant. Cuentas con Vehículos' datatype='integer' datatype-customized='true' name='[Calculation_1060316304498593792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Cant. Vehiculos] = 0 THEN 0 ELSE 1 END)' />
      </column>
      <column caption='Cant. de cuentas con Sueldos' datatype='integer' name='[Calculation_1060316304499249153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sueldo] = 0 THEN 0 ELSE 1 END)' />
      </column>
      <column caption='Ganancia mensual' datatype='real' name='[Calculation_1060316304569217030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Intereses/Ganancia] / [Cant. Cuotas]' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Cant. Cuotas]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Cant. Vehiculos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID Cliente]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Importe de Cuota]' role='measure' type='quantitative' />
      <column datatype='real' name='[Intereses/Ganancia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Meses desde Fecha de Deuda]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monto total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sub Cliente' datatype='string' name='[SubCliente]' role='dimension' type='nominal' />
      <column caption='Sub Estado' datatype='string' name='[SubEstado]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sueldo]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tasa Mensual]' role='measure' type='quantitative' />
      <column caption='DataSet' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_A0E9983E4D754AC8B76089F2F124736D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Hoja1_A0E9983E4D754AC8B76089F2F124736D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hoja1_A0E9983E4D754AC8B76089F2F124736D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$ Asignado]' derivation='Attribute' name='[attr:$ Asignado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cant. Cuotas]' derivation='Attribute' name='[attr:Cant. Cuotas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cant. Vehiculos]' derivation='Attribute' name='[attr:Cant. Vehiculos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cant. Cuotas]' derivation='Avg' name='[avg:Cant. Cuotas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sueldo]' derivation='Avg' name='[avg:Sueldo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tasa Mensual]' derivation='Avg' name='[avg:Tasa Mensual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$ Asignado]' derivation='Count' name='[cnt:$ Asignado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cant. Cuotas]' derivation='Count' name='[cnt:Cant. Cuotas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cant. Vehiculos]' derivation='Count' name='[cnt:Cant. Vehiculos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monto total]' derivation='Count' name='[cnt:Monto total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sueldo]' derivation='Count' name='[cnt:Sueldo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cant. Vehiculos]' derivation='CountD' name='[ctd:Cant. Vehiculos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sueldo]' derivation='CountD' name='[ctd:Sueldo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cant. Vehiculos]' derivation='Count' name='[diff:cnt:Cant. Vehiculos:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[$ Asignado]' derivation='Max' name='[max:$ Asignado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cant. Cuotas]' derivation='None' name='[none:Cant. Cuotas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cant. Vehiculos]' derivation='None' name='[none:Cant. Vehiculos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCliente]' derivation='None' name='[none:SubCliente:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[$ Asignado]' derivation='Percentile' name='[pcrk:prc5:$ Asignado:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06uivpl0sj67b71b42y3j1wq3g03].[Provincia]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[$ Asignado]' derivation='Sum' name='[pcrk:sum:$ Asignado:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06uivpl0sj67b71b42y3j1wq3g03].[Provincia]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Monto total]' derivation='Sum' name='[pcto:sum:Monto total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[$ Asignado]' derivation='Percentile' name='[prc5:$ Asignado:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[$ Asignado]' derivation='Percentile' name='[prc95:$ Asignado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$ Asignado]' derivation='Sum' name='[sum:$ Asignado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$ Capital]' derivation='Sum' name='[sum:$ Capital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cant. Cuotas]' derivation='Sum' name='[sum:Cant. Cuotas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cant. Vehiculos]' derivation='Sum' name='[sum:Cant. Vehiculos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Importe de Cuota]' derivation='Sum' name='[sum:Importe de Cuota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intereses/Ganancia]' derivation='Sum' name='[sum:Intereses/Ganancia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meses desde Fecha de Deuda]' derivation='Sum' name='[sum:Meses desde Fecha de Deuda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monto total]' derivation='Sum' name='[sum:Monto total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sueldo]' derivation='Sum' name='[sum:Sueldo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tasa Mensual]' derivation='Sum' name='[sum:Tasa Mensual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1000362132118499328]' derivation='User' name='[usr:Calculation_1000362132118499328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060316304498593792]' derivation='User' name='[usr:Calculation_1060316304498593792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060316304499249153]' derivation='User' name='[usr:Calculation_1060316304499249153:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ASIGNACION POR MES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MONTO ASIGNADO POR MES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>COMPARACIÓN DE LOS MONTOS ASIGNADOS A LO LARGO DE LOS MESES, PARA UN ANÁLISIS ESTADÍSTICO DE LA ACTIVIDAD FINANCIERA DURANTE LOS ÚLTIMOS PERIODOS.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (DataSet)' name='federated.06uivpl0sj67b71b42y3j1wq3g03' />
          </datasources>
          <datasource-dependencies datasource='federated.06uivpl0sj67b71b42y3j1wq3g03'>
            <column datatype='real' name='[$ Asignado]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID Cliente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Encargado]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ingreso a Mora]' role='dimension' type='ordinal' />
            <column caption='Sub Cliente' datatype='string' name='[SubCliente]' role='dimension' type='nominal' />
            <column-instance column='[$ Asignado]' derivation='Count' name='[cnt:$ Asignado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID Cliente]' derivation='None' name='[none:ID Cliente:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID Encargado]' derivation='None' name='[none:ID Encargado:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCliente]' derivation='None' name='[none:SubCliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Asignado]' derivation='Sum' name='[sum:$ Asignado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ingreso a Mora]' derivation='Month-Trunc' name='[tmn:Ingreso a Mora:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Cliente:ok]'>
            <groupfilter function='level-members' level='[none:ID Cliente:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Encargado:nk]'>
            <groupfilter function='level-members' level='[none:ID Encargado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Encargado:nk]</column>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Cliente:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk]' />
              <lod column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[cnt:$ Asignado:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:$ Asignado:qk]</rows>
        <cols>[federated.06uivpl0sj67b71b42y3j1wq3g03].[tmn:Ingreso a Mora:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[tmn:Ingreso a Mora:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:$ Asignado:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[cnt:$ Asignado:qk]</field>
                  <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk]</field>
                  <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:$ Asignado:qk]</field>
                  <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[tmn:Ingreso a Mora:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81</value>
                <value>&quot;Riesgo alto&quot;</value>
                <value>134137737.95999995</value>
                <value>#2024-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[tmn:Ingreso a Mora:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:$ Asignado:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[cnt:$ Asignado:qk]</field>
                  <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk]</field>
                  <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:$ Asignado:qk]</field>
                  <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[tmn:Ingreso a Mora:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>&quot;Riesgo medio&quot;</value>
                <value>64093141.149999991</value>
                <value>#2024-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[tmn:Ingreso a Mora:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:$ Asignado:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[cnt:$ Asignado:qk]</field>
                  <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk]</field>
                  <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:$ Asignado:qk]</field>
                  <field>[federated.06uivpl0sj67b71b42y3j1wq3g03].[tmn:Ingreso a Mora:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>&quot;Riesgo bajo&quot;</value>
                <value>22849990.110000007</value>
                <value>#2024-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CUENTAS EMBARGABLES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CLIENTES CON VEHÍCULOS Y SUELDOS EMBARGABLES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>ANALISIS DE LAS CUENTAS QUE PRESENTAN VEHÍCULOS Y/O SUELDOS SUSCEPTIBLES DE EMBARGO</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (DataSet)' name='federated.06uivpl0sj67b71b42y3j1wq3g03' />
          </datasources>
          <datasource-dependencies datasource='federated.06uivpl0sj67b71b42y3j1wq3g03'>
            <column caption='Cant. Cuentas con Vehículos' datatype='integer' datatype-customized='true' name='[Calculation_1060316304498593792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Cant. Vehiculos] = 0 THEN 0 ELSE 1 END)' />
            </column>
            <column caption='Cant. de cuentas con Sueldos' datatype='integer' name='[Calculation_1060316304499249153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sueldo] = 0 THEN 0 ELSE 1 END)' />
            </column>
            <column datatype='integer' name='[Cant. Vehiculos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID Cliente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Encargado]' role='dimension' type='nominal' />
            <column caption='Sub Cliente' datatype='string' name='[SubCliente]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sueldo]' role='measure' type='quantitative' />
            <column-instance column='[ID Cliente]' derivation='None' name='[none:ID Cliente:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID Encargado]' derivation='None' name='[none:ID Encargado:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCliente]' derivation='None' name='[none:SubCliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060316304498593792]' derivation='User' name='[usr:Calculation_1060316304498593792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060316304499249153]' derivation='User' name='[usr:Calculation_1060316304499249153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uivpl0sj67b71b42y3j1wq3g03].[usr:Calculation_1060316304498593792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uivpl0sj67b71b42y3j1wq3g03].[usr:Calculation_1060316304499249153:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06uivpl0sj67b71b42y3j1wq3g03].[usr:Calculation_1060316304499249153:qk]&quot;</bucket>
              <bucket>&quot;[federated.06uivpl0sj67b71b42y3j1wq3g03].[usr:Calculation_1060316304498593792:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Cliente:ok]'>
            <groupfilter function='level-members' level='[none:ID Cliente:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Encargado:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID Encargado:nk]' member='&quot;A01&quot;' />
              <groupfilter function='member' level='[none:ID Encargado:nk]' member='&quot;A02&quot;' />
              <groupfilter function='member' level='[none:ID Encargado:nk]' member='&quot;A03&quot;' />
              <groupfilter function='member' level='[none:ID Encargado:nk]' member='&quot;A04&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Encargado:nk]</column>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Cliente:ok]</column>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uivpl0sj67b71b42y3j1wq3g03].[Multiple Values]</rows>
        <cols>([federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk] / [federated.06uivpl0sj67b71b42y3j1wq3g03].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ESTADO DE LA DEUDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ESTADO DE LAS DEUDAS</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>ANALISIS DEL ESTADO DE LAS CUENTAS EN RAZÓN DEL VENCIMIENTO DE LAS CUOTAS</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (DataSet)' name='federated.06uivpl0sj67b71b42y3j1wq3g03' />
          </datasources>
          <datasource-dependencies datasource='federated.06uivpl0sj67b71b42y3j1wq3g03'>
            <column caption='Cantidad de cuentas asignadas' datatype='integer' name='[Calculation_1000362132118499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID Cliente])' />
            </column>
            <column datatype='integer' name='[ID Cliente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Encargado]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monto total]' role='measure' type='quantitative' />
            <column caption='Sub Cliente' datatype='string' name='[SubCliente]' role='dimension' type='nominal' />
            <column caption='Sub Estado' datatype='string' name='[SubEstado]' role='dimension' type='nominal' />
            <column-instance column='[ID Cliente]' derivation='None' name='[none:ID Cliente:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID Encargado]' derivation='None' name='[none:ID Encargado:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCliente]' derivation='None' name='[none:SubCliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubEstado]' derivation='None' name='[none:SubEstado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monto total]' derivation='Sum' name='[sum:Monto total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362132118499328]' derivation='User' name='[usr:Calculation_1000362132118499328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Cliente:ok]'>
            <groupfilter function='level-members' level='[none:ID Cliente:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Encargado:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID Encargado:nk]' member='&quot;A01&quot;' />
              <groupfilter function='member' level='[none:ID Encargado:nk]' member='&quot;A02&quot;' />
              <groupfilter function='member' level='[none:ID Encargado:nk]' member='&quot;A03&quot;' />
              <groupfilter function='member' level='[none:ID Encargado:nk]' member='&quot;A04&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk]' direction='DESC' using='[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:Monto total:qk]' />
          <slices>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Encargado:nk]</column>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Cliente:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk]' />
              <lod column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[usr:Calculation_1000362132118499328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:Monto total:qk]</rows>
        <cols>([federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubEstado:nk] / [federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='GANANCIA ESTIMATIVA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GANANCIA ESTIMATIVA</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>COMPARACIÓN ENTRE GANANCIA MENSUAL ESTIMATIVA POR RIESGO EN VIRTUD DE LA CANTIDAD DE CUOTAS CONVENIDAS, Y LA GANANCIA FINAL OBTENIDA AL FINALIZAR EL PAGO DE LAS RESPECTIVAS CUOTAS.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (DataSet)' name='federated.06uivpl0sj67b71b42y3j1wq3g03' />
          </datasources>
          <datasource-dependencies datasource='federated.06uivpl0sj67b71b42y3j1wq3g03'>
            <column caption='Ganancia mensual' datatype='real' name='[Calculation_1060316304569217030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Intereses/Ganancia] / [Cant. Cuotas]' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Cant. Cuotas]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[ID Cliente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Encargado]' role='dimension' type='nominal' />
            <column datatype='real' name='[Intereses/Ganancia]' role='measure' type='quantitative' />
            <column caption='Sub Cliente' datatype='string' name='[SubCliente]' role='dimension' type='nominal' />
            <column-instance column='[Cant. Cuotas]' derivation='Avg' name='[avg:Cant. Cuotas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID Cliente]' derivation='None' name='[none:ID Cliente:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID Encargado]' derivation='None' name='[none:ID Encargado:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCliente]' derivation='None' name='[none:SubCliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060316304569217030]' derivation='Sum' name='[sum:Calculation_1060316304569217030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intereses/Ganancia]' derivation='Sum' name='[sum:Intereses/Ganancia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Cliente:ok]'>
            <groupfilter function='level-members' level='[none:ID Cliente:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Encargado:nk]'>
            <groupfilter function='level-members' level='[none:ID Encargado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:Calculation_1060316304569217030:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Encargado:nk]</column>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Cliente:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06uivpl0sj67b71b42y3j1wq3g03].[avg:Cant. Cuotas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:Intereses/Ganancia:qk]' />
              <lod column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:Intereses/Ganancia:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:Calculation_1060316304569217030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:Calculation_1060316304569217030:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk]</rows>
        <cols>([federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:Calculation_1060316304569217030:qk] + [federated.06uivpl0sj67b71b42y3j1wq3g03].[avg:Cant. Cuotas:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MONTO ASIGNADO POR PROVINCIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DISTRIBUCIÓN DE CUENTAS Y MONTO ASIGNADO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (DataSet)' name='federated.06uivpl0sj67b71b42y3j1wq3g03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06uivpl0sj67b71b42y3j1wq3g03'>
            <column datatype='real' name='[$ Asignado]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID Cliente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Encargado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Sub Cliente' datatype='string' name='[SubCliente]' role='dimension' type='nominal' />
            <column-instance column='[ID Cliente]' derivation='Count' name='[cnt:ID Cliente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID Cliente]' derivation='None' name='[none:ID Cliente:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID Encargado]' derivation='None' name='[none:ID Encargado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCliente]' derivation='None' name='[none:SubCliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Asignado]' derivation='Sum' name='[sum:$ Asignado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Cliente:ok]'>
            <groupfilter function='level-members' level='[none:ID Cliente:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Encargado:nk]'>
            <groupfilter function='level-members' level='[none:ID Encargado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Encargado:nk]</column>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Cliente:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:$ Asignado:qk]' />
              <lod column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:Provincia:nk]' />
              <color column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:$ Asignado:qk]' />
              <lod column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[cnt:ID Cliente:qk]' />
              <geometry column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Provincia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:Provincia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Clientes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06uivpl0sj67b71b42y3j1wq3g03].[cnt:ID Cliente:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Asignación:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06uivpl0sj67b71b42y3j1wq3g03].[Latitude (generated)]</rows>
        <cols>([federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk] * [federated.06uivpl0sj67b71b42y3j1wq3g03].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='MONTO TOTAL A COBRAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MONTO TOTAL A COBRAR</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>MONTO TOTAL A COBRAR, INCLUYENDO EL MONTO CAPITAL + INTERESES CORRESPONDIENTES A LOS CONVENIOS CELEBRADOS AL DÍA DE LA FECHA.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (DataSet)' name='federated.06uivpl0sj67b71b42y3j1wq3g03' />
          </datasources>
          <datasource-dependencies datasource='federated.06uivpl0sj67b71b42y3j1wq3g03'>
            <column datatype='integer' name='[ID Cliente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Encargado]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monto total]' role='measure' type='quantitative' />
            <column caption='Sub Cliente' datatype='string' name='[SubCliente]' role='dimension' type='nominal' />
            <column-instance column='[ID Cliente]' derivation='None' name='[none:ID Cliente:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID Encargado]' derivation='None' name='[none:ID Encargado:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCliente]' derivation='None' name='[none:SubCliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monto total]' derivation='Sum' name='[pcto:sum:Monto total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Monto total]' derivation='Sum' name='[sum:Monto total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Cliente:ok]'>
            <groupfilter function='level-members' level='[none:ID Cliente:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Encargado:nk]'>
            <groupfilter function='level-members' level='[none:ID Encargado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk]'>
            <groupfilter function='level-members' level='[none:SubCliente:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Encargado:nk]</column>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk]</column>
            <column>[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:ID Cliente:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:Monto total:qk]' />
              <color column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk]' />
              <text column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[none:SubCliente:nk]' />
              <text column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[pcto:sum:Monto total:qk]' />
              <text column='[federated.06uivpl0sj67b71b42y3j1wq3g03].[sum:Monto total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
